.section  .except.irq_entry
  .weak  irq_entry
  .type  irq_entry, %function
irq_entry:
	addiu $sp,$sp,-120
	sw $v0,116($sp)
	sw $v1,112($sp)
	sw $a0,108($sp)
	sw $a1,104($sp)
	sw $a2,100($sp)
	sw $a3,96($sp)
	sw $t0,92($sp)
	sw $t1,88($sp)
	sw $t2,84($sp)
	sw $t3,80($sp)
	sw $t4,76($sp)
	sw $t5,72($sp)
	sw $t6,68($sp)
	sw $t7,64($sp)
	sw $t8,60($sp)
	sw $t9,56($sp)
	sw $s0,52($sp)
	sw $s1,48($sp)
	sw $s2,44($sp)
	sw $s3,40($sp)
	sw $s4,36($sp)
	sw $s5,32($sp)
	sw $s6,28($sp)
	sw $s7,24($sp)
	sw $s8,20($sp)
	sw $ra,16($sp)
	jal handle_incoming_interrupt
	lw $v0,116($sp)
	lw $v1,112($sp)
	lw $a0,108($sp)
	lw $a1,104($sp)
	lw $a2,100($sp)
	lw $a3,96($sp)
	lw $t0,92($sp)
	lw $t1,88($sp)
	lw $t2,84($sp)
	lw $t3,80($sp)
	lw $t4,76($sp)
	lw $t5,72($sp)
	lw $t6,68($sp)
	lw $t7,64($sp)
	lw $t8,60($sp)
	lw $t9,56($sp)
	lw $s0,52($sp)
	lw $s1,48($sp)
	lw $s2,44($sp)
	lw $s3,40($sp)
	lw $s4,36($sp)
	lw $s5,32($sp)
	lw $s6,28($sp)
	lw $s7,24($sp)
	lw $s8,20($sp)
	lw $ra,16($sp)
	addiu $sp,$sp,120
	li $k1,0x401
	mtc0 $k1,$12
	mfc0 $k0,$14
	nop
	nop
	jr $k0
